<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="EverydaySolutions.C45.C45DebugParameter">
    <Position X="7.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>C45DebugParameter.cs</FileName>
      <HashCode>QAQAAAAEAAAAAAAAAACAAIAAAAAAAAAgAgAAYEIAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_debugParamter" />
      <Property Name="C45DebugParameterConverter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EverydaySolutions.C45.C45DebugParameterConverter">
    <Position X="11.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>C45DebugParameterConverter.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EverydaySolutions.C45.C45Settings">
    <Position X="3.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>C45Settings.cs</FileName>
      <HashCode>AAQIAIBEEAAAYRAAgCEAAIAAAABAAAAAQAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="debugParameter" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="EverydaySolutions.C45._C45DebugParameter">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>C45DebugParameter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAhAAAAAgAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>