<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DocumentProcessing.Model.Document">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model.cs</FileName>
      <HashCode>AAAAAAAAAABQAAAgAAAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Page" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentProcessing.Model.Page">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentProcessing.Model.Line">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model.cs</FileName>
      <HashCode>CAUAAAAAAggAAICBAAAAAAAAAAAAAAAAACBAAAAgQgA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DocumentProcessing.Model.Word">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model.cs</FileName>
      <HashCode>AQAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>